<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Reservation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Our Hotel</h1>
    </header>

    <section class="rooms">
        <h2>Available Rooms</h2>
        <table>
            <tr>
                <th>Room ID</th>
                <th>Type</th>
                <th>Price</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Deluxe</td>
                <td>$150</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Standard</td>
                <td>$100</td>
                <td>Available</td>
            </tr>
        </table>
    </section>

    <section class="reservation">
        <h2>Book a Room</h2>
        <form action="submit.html" method="POST">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="contact">Contact Info:</label>
            <input type="text" id="contact" name="contact" required>

            <label for="room">Select Room:</label>
            <select id="room" name="room">
                <option value="1">Deluxe - $150</option>
                <option value="2">Standard - $100</option>
            </select>

            <label for="checkin">Check-in Date:</label>
            <input type="date" id="checkin" name="checkin" required>

            <label for="checkout">Check-out Date:</label>
            <input type="date" id="checkout" name="checkout" required>

            <button type="submit">Reserve Now</button>
        </form>
    </section>
</body>
</html>