<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation Submitted</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Reservation Successful</h1>
    </header>

    <section class="reservation">
        <h2>Thank you for booking with us!</h2>
        <p>We will contact you soon with your reservation details.</p>
        <a href="index.html"><button>Back to Home</button></a>
    </section>
</body>
</html>